<?xml version="1.0" encoding="utf-8"?> 
<!-- 
  Synopsys, Inc.
  Version L-2016.09M-SP1-5
  Project file C:\Users\samsi\ProAsic3\new_jtag_interface\synthesis\syntmp\run_option.xml
  Written on Thu Apr 30 11:12:09 2020


--> 
<project_attribute_list name="Project Settings"> 
     <option name="project_name" display_name="Project Name">jtag_interface_top_syn</option>
     <option name="device_name" display_name="Device Name">synthesis: Microsemi ProASIC3 : A3P250</option>
     <option name="impl_name" display_name="Implementation Name">synthesis</option>
     <option name="top_module" display_name="Top Module">work.jtag_interface_top</option>
     <option name="retiming" display_name="Retiming">0</option>
     <option name="resource_sharing" display_name="Resource Sharing">1</option>
     <option name="maxfan" display_name="Fanout Guide">24</option>
     <option name="disable_io_insertion" display_name="Disable I/O Insertion">0</option>
     <option name="no_sequential_opt" display_name="Disable Sequential Optimizations">0</option>
     <option name="symbolic_fsm_compiler" display_name="FSM Compiler">1</option>
</project_attribute_list>

